# refactoring

./: .gitignore  build.gradle  client.http  docker-compose.yml  notes.md  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
setup/: docker-compose.yml  wildfly-setup.txt
src/main/java/movies/: Application.java  Customer.java  Movie.java  Rental.java
src/main/java/pl/sages/platform/: Application.java
src/main/java/pl/sages/platform/accounts/: Account.java  AccountMapper.java  AccountNotFoundException.java  AccountRepository.java  AccountRestController.java  AccountService.java  AccountTransferObject.java  AccountsConfiguration.java  EmailAlreadyUsedException.java  InvalidEmailException.java  Role.java  RoleRepository.java  RoleService.java
src/main/java/pl/sages/platform/common/: IdentifierTransferObject.java  ResourceUri.java  TextSource.java  UniqueValueGenerator.java
src/main/java/pl/sages/platform/common/configuration/: MessagingConfiguration.java  MvcConfiguration.java  TransactionalService.java
src/main/java/pl/sages/platform/common/exception/: ExceptionResponseBuilder.java  ExceptionTransferObject.java  GlobalExceptionHandler.java
src/main/java/pl/sages/platform/common/pagination/: ResultPage.java  ResultPageTransferObject.java
src/main/java/pl/sages/platform/emails/: EmailsConfiguration.java  MailMessage.java  MailService.java
src/main/java/pl/sages/platform/products/: ElementInUseException.java  InvitationTransferObject.java  Product.java  ProductElement.java  ProductElementRepository.java  ProductElementService.java  ProductElementTransferObject.java  ProductElementType.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductRestController.java  ProductService.java  ProductTransferObject.java
src/main/java/pl/sages/platform/projects/: InvalidProjectMetadataException.java  Project.java  ProjectFile.java  ProjectFileMapper.java  ProjectFileRepository.java  ProjectFileTransferObject.java  ProjectMapper.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectRestController.java  ProjectService.java  ProjectSummaryTransferObject.java  ProjectTransferObject.java  ProjectsConfiguration.java  WorkspacePathResolver.java  WriteFileFailedException.java
src/main/java/pl/sages/platform/projects/commands/: Command.java  CommandExecutionStatus.java  CommandMapper.java  CommandNotFoundException.java  (+3 more)
src/main/java/pl/sages/platform/repositories/: CloneRepositoryFailedException.java  CommitChangesFailedException.java  DeleteRepositoryFailedException.java  PullChangesFailedException.java  Repository.java  RepositoryMapper.java  RepositoryService.java  RepositoryTransferObject.java
src/main/java/pl/sages/platform/security/: CORSFilter.java  OAuthConfiguration.java  SecurityConfiguration.java  SecurityService.java
src/main/java/pl/sages/platform/tests/: Answer.java  AnswerInstance.java  AnswerInstanceRepository.java  AnswerInstanceTransferObject.java  AnswerNotFoundException.java  CategoryResult.java  CategoryResultTransferObject.java  InvalidTestMetadataException.java  Question.java  QuestionInstance.java  QuestionInstanceRepository.java  QuestionInstanceTransferObject.java  QuestionNotFoundException.java  QuestionType.java  Test.java  TestInstance.java  TestInstanceMapper.java  TestInstanceRepository.java  TestInstanceTransferObject.java  TestIsNotFinishedException.java  TestMapper.java  TestNotFoundException.java  TestRepository.java  TestRestController.java  TestResult.java  TestResultMapper.java  TestResultTransferObject.java  TestService.java  TestSummaryTransferObject.java
src/main/java/pl/sages/platform/tokens/: Token.java  TokenNotFoundException.java  TokenRepository.java  TokenService.java
src/main/java/pl/training/: Template.java
src/main/java/pl/training/movies/: LoyaltyPointsCalculator.java  MovieType.java  PriceCalculator.java  Rental.java  RentalService.java  Statement.java
src/main/java/pl/training/news/: Application.java  NewsConfiguration.java
src/main/java/pl/training/news/domain/: Article.java  ArticlesRepository.java  CountriesService.java  EventEmitter.java  News.java  NewsLoadingException.java  NewsProvider.java  NewsRequestEvent.java  NewsService.java  NewsServiceFactory.java
src/main/java/pl/training/shop/: Application.java
src/main/java/pl/training/shop/commons/: FastMoneyConverter.java  LocalMoney.java  SystemTimeProvider.java  TimeProvider.java
src/main/java/pl/training/shop/payments/: GetPaymentUseCaseLoggingProxy.java  InMemoryPaymentRepository.java  InvalidPaymentRequest.java  JpaPaymentRepository.java  LocalMoney.java  Payment.java  PaymentIdGenerator.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  Payments.java  PaymentsLoggingProxy.java  UUIDPaymentIdGenerator.java
src/main/java/pl/training/tdd/: Player.java  TicTacToe.java
src/main/resources/: application.yml  messages.properties  messages_pl_PL.properties  texts.properties  token-store-schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: activation-email_pl.html  invitation-email.html  invitation-email_pl.html  reset-password-email.html
src/test/java/pl/training/: CalculatorTests.java  Tags.java  Tests.java
src/test/java/pl/training/movies/: LoyaltyPointsCalculatorTest.java  PriceCalculatorTest.java  RentalServiceTest.java
src/test/java/pl/training/shop/commons/: ArquillianUtils.java  Tags.java
src/test/java/pl/training/shop/payments/: ClassicPaymentServiceTest.java  ClassicPaymentServiceTests.java  MockistPaymentServiceTest.java  MockistPaymentServiceTests.java  PaymentRequestTest.java  PaymentRequestTests.java  PaymentServiceIntegrationTests.java  PaymentsAssertions.java  PaymentsFixtures.java  PaymentsServiceIntegrationTests.java  TimeProviderStub.java  UUIDPaymentIdGeneratorTests.java
src/test/java/pl/training/shop/products/: AddProduct.java  AddProductSteps.java
src/test/java/pl/training/tdd/: TicTacToeTests.java
src/test/resources/: arquillian.xml
src/test/resources/pl/training/shop/products/: add_product.story
(+115 files in other folders)
