plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'net.ltgt.apt' version '0.20'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

group = 'pl.sages'
version = '0.5'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootRun {
    args = ["--spring.profiles.active=development"]
}

repositories {
    mavenCentral()
}

ext {
    swaggerVersion = '2.9.2'
    mapstructVersion = '1.3.0.Final'
    jupiterVersion = '5.4.2'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE"
    implementation "org.postgresql:postgresql:42.2.24"
    implementation "com.spotify:docker-client:8.15.2"
    implementation "org.eclipse.jgit:org.eclipse.jgit:5.3.1.201904271842-r"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation "org.glassfish.jersey.inject:jersey-hk2:2.28"
    implementation "org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.mockito:mockito-junit-jupiter:2.27.0"
}
