GET http://localhost:8000/api/v1/products
Authorization: bearer 0c2ced07-87e5-4b62-9ba3-a807fa83bbee
Content-Type: application/json
Accept: application/json

###

POST http://localhost:8000/oauth/token
Content-Type: application/x-www-form-urlencoded

username=platform@sages.pl&password=123&grant_type=password&client_id=platform

###

POST http://localhost:8000/api/v1/repositories/projects
Authorization: bearer 689997a3-cd93-4a36-8bef-6c96920f515d
Content-Type: application/json
Accept: application/json

{
  "remoteUrl": "https://github.com/landrzejewski/blog-kotlin"
}